{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "editor-component": {
      "projectType": "library",
      "root": "projects/editor-component",
      "sourceRoot": "projects/editor-component/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/editor-component/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/editor-component/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/editor-component/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/editor-component/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "editor-test": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/editor-test",
      "sourceRoot": "projects/editor-test/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/editor-test",
            "index": "projects/editor-test/src/index.html",
            "main": "projects/editor-test/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/editor-test/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/editor-test/src/favicon.ico",
              "projects/editor-test/src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/tinymce",
                "output": "/tinymce/"
              }
            ],
            "styles": [
              "projects/editor-test/src/styles.scss",
              "node_modules/quill/dist/quill.core.css",
              "node_modules/quill/dist/quill.bubble.css",
              "node_modules/quill/dist/quill.snow.css"
            ],
            "scripts": [
              "node_modules/tinymce/tinymce.min.js",
              "node_modules/quill/dist/quill.core.js",
              "node_modules/quill/dist/quill.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "editor-test:build:production"
            },
            "development": {
              "browserTarget": "editor-test:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "editor-test:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/editor-test/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/editor-test/src/favicon.ico",
              "projects/editor-test/src/assets"
            ],
            "styles": ["projects/editor-test/src/styles.scss"],
            "scripts": []
          }
        }
      }
    }
  }
}
